{
  "name": "LeoECSLite.UnityAdapter",
  "rootNamespace": "Mitfart.LeoECSLite.UnityAdapter",
  "references": [
    "Leopotam.EcsLite",
    "Unity.VisualScripting.Core",
    "Unity.VisualScripting.Core.Editor"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}